@import "bootstrap"
@import "bootstrap/theme"

[data-ember-action]
  cursor: pointer

.actions
  opacity: 0.3

  &:hover
    opacity: 1

.blog-post
  .commenting
    margin-top: $padding-large-vertical

.post-comment
  margin-bottom: $padding-large-vertical
